# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.0

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.aratakileo
archives_base_name = greenhouses

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
elegantia_version=0.0.1-beta.1+fabric-1.21
rei_version=16.0.744
architectury_version=11.1.13
